<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitrak Dutta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="FAVICON.ICO">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/CLOUD.PNG" alt="cloud-img">
        <h1>I'm Chitrak.</h1>
       <h2> <p>A <span class="pro">pro</span>grammer.</p>  </h2>
        <img class="bottom-cloud" src="images/CLOUD.PNG" alt="cloud-img">
        <img src="images/MOUNTAIN.PNG" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="chitu" src="images/CHITRAK.PNG" alt="chitrak-dutta">
          <h2>Namaste.</h2>
          <p class="intro">I am an Assistant Manager of PBGB Bank.I enjoy coding. I love to cook. I am also a teacher.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif" alt="coding">
            <h3>Coding</h3>
            <p >Learning Web Development.I have an experience in teaching java.Interested in SQL language.</p>
          </div>
          <div class="skill-row">
            <img class="learn-img" src="https://media.giphy.com/media/LpiVeIRgrqVsZJpM5H/giphy.gif" alt="fast-learner">
            <h3>Fast Learner</h3>
            <p >I love to learn new things.Be it cooking,guitar or new skills. Cleared Ibps PO and RRB PO. Presently,I am learning website development and app development.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Are you interested in coding ? </h3>
          <p class="description">Feel free to contact me. I also love to cook, play guitar and watching anime is my favorite hobby.</p>
          <a class="btn" href="mailto:chitrak.cdutta@gmail.com">CONTACT ME</a>
        </div>
      </div>
       <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <a class="footer-link" href="https://www.youtube.com/">Youtube</a>
        <p class="copyright">© 2020 Chitrak Dutta.</p>
      </div>
    </div>

</body>
</html>